<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>PSICOTEST</title>
<link rel="icon" href="https://cdn-icons-png.freepik.com/512/13353/13353176.png" type="image/png">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        background-image: url('https://wallpapers.com/images/featured-full/imagenes-de-psicologia-zc9x9xxtk715spyr.jpg');
        background-size: cover;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    h1 {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        text-align: center;
        width: 60%;
        margin-bottom: 50px;
    }

    ul {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        width: 40%;
        list-style-type: none;
    }

    li a {
        text-decoration: none;
        color: #333;
        font-size: 18px;
        display: block;
        padding: 10px;
        transition: color 0.3s;
    }

    li a:hover {
        color: #007bff;
    }
</style>
</head>
<body>
        <h1>
        <a href="https://www.daypo.com/evaluacion-psicodiagnostico-entrevista-propuesta-terapeutica-psisa-e.html" target="_blank">
        Evaluación y Psicodiagnóstico. Entrevista y Propuesta Terapéutica (PSISA - E) 
        </a>
    </h1>
</body>
</html>
